                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\Pranshu\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\Pranshu\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Pranshu\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Pranshu\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\ML\owlby_serene_m_i_n_d_s\build\app\intermediates\cxx\Debug\3wj47264\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\ML\owlby_serene_m_i_n_d_s\build\app\intermediates\cxx\Debug\3wj47264\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\ML\owlby_serene_m_i_n_d_s\android\app\.cxx\Debug\3wj47264\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2